// [실시간 공지사항 관리 파일]
const noticeData = {
    // 1. 전체 공지 (모든 페이지 공통) - 내용 없으면 ""
    "global": "위치 안내 시범 서비스 중입니다.",

    // 2. 역별 공지 (해당 역 모든 장소에 공통 노출)
    "stations": {
        "가정역": "가정역 1, 2번 출구 공사 중입니다.",
        "서해구청역": "",
        "가정중앙시장역": "가정중앙시장은 2번 출구에 있습니다."
    },

    // 3. 특정 위치 공지 (ID값 기준, 특정 QR 위치에만 노출)
    // 데이터의 additional_data 기능을 이쪽으로 가져왔습니다.
    "places": {
        "211ES001": "이 곳에 장소별 공지를 띄울 수 있습니다.",
        "209ES001": "에스컬레이터에서는 걷거나 뛰지 마십시오."
    }
};
